# Bordas_Bence-CV_Portfolio

./: README.md
PasswordGenerator_Web/: PasswordGenerator_Web.csproj  PasswordGenerator_Web.sln  Program.cs
PasswordGenerator_Web/Controllers/: HomeController.cs
PasswordGenerator_Web/Models/: PasswordModel.cs
PasswordGenerator_Web/Properties/: launchSettings.json
PasswordGenerator_Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PasswordGenerator_Web/Views/Home/: Index.cshtml  Result.cshtml
PasswordGenerator_Web/Views/Shared/: _Layout.cshtml
PasswordGenerator_Web/wwwroot/css/: site.css
PasswordGenerator_Web/wwwroot/js/: site.js
TeamFortress2_SoundPlayer_Web/: Program.cs  TeamFortress2_SoundPlayer_Web.csproj  TeamFortress2_SoundPlayer_Web.sln
TeamFortress2_SoundPlayer_Web/Controllers/: HomeController.cs  ResponsesController.cs  VoiceCommandsController.cs
TeamFortress2_SoundPlayer_Web/Data/: VoiceLinesDbContext.cs
TeamFortress2_SoundPlayer_Web/Migrations/: 20220427141111_VoiceLinesDb.Designer.cs  20220427141111_VoiceLinesDb.cs  VoiceLinesDbContextModelSnapshot.cs
TeamFortress2_SoundPlayer_Web/Models/Responses/: Administrator_ResponseModel.cs  DavyJones_ResponseModel.cs  Demoman_ResponseModel.cs  Engineer_ResponseModel.cs  HalloweenBosses_ResponseModel.cs  Heavy_ResponseModel.cs  Medic_ResponseModel.cs  MissPauling_ResponseModel.cs  Pyro_ResponseModel.cs  Scout_ResponseModel.cs  Sniper_ResponseModel.cs  Spy_ResponseModel.cs  (+2 more)
TeamFortress2_SoundPlayer_Web/Properties/: launchSettings.json
TeamFortress2_SoundPlayer_Web/Views/: _ViewImports.cshtml
(+28 files in other folders)
