<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PasswordGeneratorLibrary">
      <HintPath>..\PasswordGeneratorLibrary\bin\Release\net6.0\PasswordGeneratorLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
